{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend-dev",
      "runtimeExecutable": "C:\\nvm\\v24.18.0\\node.exe",
      "runtimeArgs": ["frontend/node_modules/vite/bin/vite.js", "frontend", "--port", "5180", "--strictPort"],
      "port": 5180
    }
  ]
}
